PORT=27017
DEV_MODE=development
MONGO_URL = mongodb://shanu:Password@ac-dd9gdod-shard-00-00.mc9uay7.mongodb.net:27017,ac-dd9gdod-shard-00-01.mc9uay7.mongodb.net:27017,ac-dd9gdod-shard-00-02.mc9uay7.mongodb.net:27017/?ssl=true&replicaSet=atlas-39m2wz-shard-0&authSource=admin&retryWrites=true&w=majority